{
  "name": "badslido",
  "version": "1.0.0",
  "description": "Word cloud dashboard backed by MongoDB and Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/d3-cloud": "^1.2.9",
    "cloudflared": "^0.7.1",
    "localtunnel": "^2.0.2",
    "mongodb": "^7.0.0",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-d3-cloud": "1.0.6",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}
